CommunityToolkit.App.Shared/Pages/GettingStartedPage.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CommunityToolkit.App.Shared.Pages.GettingStartedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:CommunityToolkit.App.Shared.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:CommunityToolkit.App.Shared"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:not_win="http://uno.ui/not_win"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d not_win">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="1,-0.4" EndPoint="1,1.3">
                        <GradientStop Offset="0.2" Color="#15246A" />
                        <GradientStop Offset="1.2" Color="#010516" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0.4,-0.2" EndPoint="0.9,1.3">
                        <GradientStop Offset="0.2" Color="#59BCDC" />
                        <GradientStop Offset="0.6" Color="#4155B1" />
                        <GradientStop Offset="1.2" Color="#15246A" />
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
          CornerRadius="8,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="HeaderGrid"
              Height="360"
              Background="{ThemeResource BackgroundGradient}">
            <Viewbox Width="600"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom">
                <Image x:Name="headerImage"
                       Stretch="UniformToFill">
                    <Image.Source>
                        <ImageSource>ms-appx:///Assets/Images/Header.png</ImageSource>
                    </Image.Source>
                </Image>
            </Viewbox>

            <StackPanel Margin="40,0,0,20"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="4">
                <TextBlock FontWeight="SemiBold"
                           Text="Version 8.0.0" />
                <TextBlock FontSize="36"
                           FontWeight="SemiBold">
                    <Run Text="Windows Community Toolkit" />
                    <Run Text="" />
                </TextBlock>
                <Rectangle Width="80"
                           Height="1"
                           Margin="0,16,0,16"
                           HorizontalAlignment="Left"
                           Fill="{ThemeResource TextFillColorPrimaryBrush}" />
                <TextBlock HorizontalAlignment="Left"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="A collection of helpers, extensions, and controls to build great Windows apps" />
                <StackPanel Margin="0,16,0,0"
                            Orientation="Vertical"
                            Spacing="8">
                    <Button win:AutomationProperties.Name="Learn more on GitHub">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="10">
                                <PathIcon VerticalAlignment="Center"
                                          Data="{StaticResource GitHubIcon}"
                                          Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                           Text="Learn more on GitHub" />
                            </StackPanel>
                        </Button.Content>
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <behaviors:NavigateToUriAction NavigateUri="https://aka.ms/toolkit/windows" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                    <Button win:AutomationProperties.Name="Join us on Discord">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                <PathIcon VerticalAlignment="Center"
                                          Data="{StaticResource DiscordIcon}"
                                          Foreground="#5865F2" />
                                <TextBlock Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                           Text="Join us on Discord" />
                            </StackPanel>
                        </Button.Content>
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <behaviors:NavigateToUriAction NavigateUri="https://aka.ms/wct/discord" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Background="{ThemeResource NavigationViewContentBackground}"
                      BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                      BorderThickness="0,1,0,0">
            <Grid Margin="40,40,40,40"
                  ColumnSpacing="24"
                  RowSpacing="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GridView x:Name="controlsGridView"
                          Margin="-8,0,0,0"
                          IsItemClickEnabled="True"
                          ItemClick="controlsGridView_ItemClick"
                          ItemTemplate="{StaticResource ControlItemGridViewTemplate}"
                          SelectionMode="None">

                    <GridView.Header>
                        <TextBlock Margin="8,0,0,16"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="Overview" />
                    </GridView.Header>
                    <win:GridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultGridViewItemStyle}"
                               TargetType="GridViewItem">
                            <Setter Property="Margin" Value="12,0,0,12" />
                        </Style>
                    </win:GridView.ItemContainerStyle>
                </GridView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
