CommunityToolkit.App.Shared/Pages/SettingsPage.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CommunityToolkit.App.Shared.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LeftMedium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint1008Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="LeftCompact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint641Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>

                <VisualState x:Name="LeftMinimal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Scroller.Padding" Value="16,0,16,0" />
                        <Setter Target="HeaderText.Margin" Value="16,8,16,32" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="HeaderText"
                   Margin="36,24,36,0"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Settings" />
        <ScrollViewer x:Name="Scroller"
                      Grid.Row="1"
                      Padding="36,0,36,0">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch"
                            Spacing="{StaticResource SettingsCardSpacing}">
                    <win:StackPanel.ChildrenTransitions>
                        <win:EntranceThemeTransition FromVerticalOffset="50" />
                        <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                    </win:StackPanel.ChildrenTransitions>

                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               Text="About" />

                    <controls:SettingsExpander Description="© 2023. All rights reserved."
                                               Header="Windows Community Toolkit Gallery">
                        <controls:SettingsExpander.HeaderIcon>
                            <BitmapIcon ShowAsMonochrome="False"
                                        UriSource="ms-appx:///Assets/AppTitleBar.png" />
                        </controls:SettingsExpander.HeaderIcon>
                        <TextBlock win:IsTextSelectionEnabled="True"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="Version 8.0.0" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard HorizontalContentAlignment="Left"
                                                   ContentAlignment="Left">
                                <StackPanel Margin="-12,0,0,0"
                                            Orientation="Vertical">
                                    <HyperlinkButton Content="Privacy Statement"
                                                     NavigateUri="http://aka.ms/privacy" />
                                </StackPanel>
                            </controls:SettingsCard>
                            <controls:SettingsCard HorizontalContentAlignment="Left"
                                                   ContentAlignment="Left"
                                                   Header="Dependencies">
                                <StackPanel Margin="-12,0,0,0"
                                            Orientation="Vertical">
                                    <HyperlinkButton Content="ColorCode"
                                                     NavigateUri="https://aka.ms/colorcode" />
                                </StackPanel>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                    <HyperlinkButton Margin="0,8,0,0"
                                     Content="Send feedback" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
